@charset "utf-8";
//基本变量
@fff:#fff;
@size10:10px;
@size0:0;
@size16:16px;
@solid1:1px solid;

.t_c(){
  text-align: center;
}
.posi_r(){
  position:relative;
}
.posi_a(){
  position:absolute;
}
.block(){
  display: block;
}
.none(){
  display: none;
}
.padding_0(){
  padding: 0;
}
.margin_0(){
  margin: 0;
}
///
body{
  background-color: @fff;
}
.mm_layout{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  .posi_r();
}
/*搜索*/
.header_search{
  padding:@size10;
  border-bottom: @solid1 #e6e6e6;
  .posi_r();
  input[type="search"]{
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 15px;
    margin-bottom: 0;
    .padding_0();
    padding-left: 30px;
    text-align: left;
    width: 90%;
  }
  .search_cont{
    position: absolute;
    width: 63px;
    height: 30px;
    line-height: 30px;
    color: @fff;
    .t_c();
    font-size: @size16;
    border-radius: 15px;
    top: @size10;
    right: @size10;
  }
}
//九宫格
.mm_content .mui-table-view.mui-grid-view.mui-grid-9{
  border-top: none;
  background-color: #fff;
  margin:10px 0;
  li{
    border-right: none;
    border-bottom: none;
    .padding_0();
  }
  li:nth-last-of-type(-n+4){
    .none();
  }
  span{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .t_c();
    line-height: 50px;
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    img{
      width: 50px;
      height: 50px;
      display: block;
    }
  }
  .mui-media-body{
    margin-top: 3px;
    font-size: 13px;
  }
}
//促销
.shouye_cuxiao{
  height: 39px;
  padding-top: 3px;
  background-color: #e6e6e6;
  .posi_r();
   span{
   .posi_a();
    top: @size10;
    right: @size10;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
  }
  a{
    .block();
  }
  h3{
    line-height: 35px;
    .padding_0();
    padding-left: 10px;
    .margin_0();
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsolf-YaHei";
  }
}
//促销内容商品
.product{
  /*padding-left: 8px;*/
  min-height: 200px;
  background-color: #fff;
  ul{
    li{
      padding: 14px 8px;
    }
    .model_li a{
      height: 100px;
      .block();
      .posi_r();
      img{
        width: 100px;
        height: 100px;
        .block();
      }
      .product_body{
        height: 100%;
        width: 100%;
        padding-left: 100px;
        font-size: 15px;
        line-height: 19px;
        .price{
          .posi_r();
          bottom:-30px;
          font-size:12px;
          color: #a1a1a1;
          width: 100%;
        }
        .sum{
          font-size: 12px;
          i{
            display: inline-block;
            width: 22px;
            font-size: 19px;
            vertical-align: middle;
            margin-right: 2px;
          }
        }
      }
    }

  }



}

