@charset "utf-8";
//定义常用
.padL_10() {
  padding-left: 10px;
}
.text_c(){
  text-align: center;
}
.text_l(){
  text-align: left;
}

body {
  background-color: #f2f2f2;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}

.header_search {
  background-color: #fff;
}

//内容主体区别处
.main {
  padding: 8px 10px;


  .item{
    margin: 5px 0;
    //.text_c();
    .text_l();
    input{
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      width: 100%;
      background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0 1px 1px #ccc;
      padding-left: 5px;
    }
  }
  .password{
    margin-top: 10px;
  }
  .identify {
    .text_l();
    img{
    width: 66px;
    height: 38px;
      vertical-align: middle;
  }
    .load{
      width: 100px;
      box-shadow: none;
    }
    .btn{
      width: 40%;
      height: 36px;
      line-height: 36px;
      vertical-align: middle;
      box-shadow: none;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#d4d4d4));
      background: -moz-linear-gradient(top, #ffffff, #d4d4d4);
      background: -o-linear-gradient(top,#ffffff, #d4d4d4);
    }
  }
}

//底部
.footer {
  background-color: #f2f2f2;
  .checkbox {
    .padL_10();
    font-size: 14px;
    height: 72px;
    input[type="checkbox"] {
      -webkit-appearance: checkbox;
      margin-left: 0;
    }
  }
  .maincolor{
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    background: -moz-linear-gradient(top, #ffaf47, #ff9000);
    background: -o-linear-gradient(top,#ffaf47, #ff9000);
    box-shadow: 0 1px 2px #666;
    border: none;
  }
}
.remind h3 {
  font-size: 13px;
  color: #888;
  height: 20px;
  line-height: 20px;
  font-weight: normal;
  .padL_10();
  //margin-bottom: 8px;
}

.foot_regist {
  margin-top: 33px;
  a:hover, a:focus{
    text-decoration: none;
  }
}
